<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>
<body>

<table class="table table-striped">
<tr>
<th>Name</th> 
<th>Age </th> 
<th>Image </th> 

</tr>
<tr>
<td>1 </td> 
<td>2 </td> 
<td>3 </td> 

</tr><tr>
<td>1 </td> 
<td>2 </td> 
<td>3 </td> 

</tr><tr>
<td>1 </td> 
<td>2 </td> 
<td>3 </td> 

</tr><tr>
<td>1 </td> 
<td>2 </td> 
<td>3 </td> 

</tr><tr>
<td>1 </td> 
<td>2 </td> 
<td>3 </td> 

</tr>

</table>
<div style="width:50%"> 
<form role="form">
<div class = "form-group">
<label for = "name">Name</label>
<input type = "text" class = "form-control" id = "name" placeholder = "Enter Name">
</div>
			
<div class = "form-group">
			<label for = "name">Password</label>
			<input type = "text" class = "form-control" id = "name" placeholder = "Enter Password">
			</div>

</form>



</div>


<div>

<form class = "form-inline" role = "form">
   
		   <div class = "form-group">
			  <label class = "sr-only" for = "name">Name</label>
			  <input type = "text" class = "form-control" id = "name" placeholder = "Enter Name">
		   </div>
<div class = "form-group">
			<label for = "name">Password</label>
			<input type = "text" class = "form-control" id = "name" placeholder = "Enter Password">
			</div>

<div class = "form-group">
			<label for = "name">Password</label>
			<input type = "text" class = "form-control" id = "name" placeholder = "Enter Password">
			</div>


		</form>



</div>


<div>

<form class = "form-horizontal" role = "form">
		<div class = "form-group">
			<label for = "firstname" class = "col-sm-2 control-label">First Name</label>

			<div class = "col-sm-4">
			<input type = "text" class = "form-control" id = "firstname" placeholder = "Enter First Name">
			</div>
		</div>
		
		<div class = "form-group">
			<label for = "firstname" class = "col-sm-2 control-label">Last Name</label>

			<div class = "col-sm-4">
			<input type = "text" class = "form-control" id = "firstname" placeholder = "Enter Last Name">
			</div>
		</div>
	</form>




</div>
<style>
.btn{margin:2px;}
</style>
<div class = "btn-group">
      <button type = "button" class = "btn btn-success">OK</button>
   <button type = "button" class = "btn btn-primary">Retry</button>
   <button type = "button" class = "btn btn-danger">Cancel</button>
</div>

</body>

</html>