<html>
<head>
<style>
.topToBg{   height: 100px;
            background: -webkit-linear-gradient(pink,green);
            background: -o-linear-gradient(pink,green);
            background: -moz-linear-gradient(pink,green); 
            background: linear-gradient(pink,green); 
              }	


body{margin:0px;}
.leftToR{
            height: 100px;
            background: -webkit-linear-gradient(left, red , blue);
            background: -o-linear-gradient(right, red, blue); 
            background: -moz-linear-gradient(right, red, blue);
            background: linear-gradient(to right, red , blue);
         }
.dig{
            height: 100px;
            background: -webkit-linear-gradient(left top, red , blue); 
            background: -o-linear-gradient(bottom right, red, blue); 
            background: -moz-linear-gradient(bottom right, red, blue);
            background: linear-gradient(to bottom right, red , blue); 
         }
div{height:150px;}
</style>

</head>
<body>

<div class="topToBg">
<div>&nbsp;</div>
<div class="leftToR">
<div>&nbsp;</div>
<div class="dig">

</div>

</body>


</html>