<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>
<body>

<table class="table table-striped bg-primary">
<tr>
<td>1 </td> 
<td>2 </td> 
<td>3 </td> 

</tr><tr>
<td>1 </td> 
<td>2 </td> 
<td>3 </td> 

</tr><tr>
<td>1 </td> 
<td>2 </td> 
<td>3 </td> 

</tr><tr>
<td>1 </td> 
<td>2 </td> 
<td>3 </td> 

</tr><tr>
<td>1 </td> 
<td>2 </td> 
<td>3 </td> 

</tr><tr>
<td>1 </td> 
<td>2 </td> 
<td>3 </td> 

</tr>

</table>

</body>

</html>