<!-- 
1. Add CDN Or  file Download then add on html file 
		.css
		.js
		


2. <meta charset="utf-8">
3. <meta http-equiv="X-UA-Compatible" content="IE=edge">
4. <meta name="viewport" content="width=device-width, initial-scale=1">
-->
<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>


<div class="container-fluid">

container-fluid
</div>

<div class="container">

container-fluid
</div>	
<body>	
</html>	