<html>
<head>
<style>
.one{height:150px;background-color:red;}
.two{min-height: 250px;
    text-transform: uppercase;
    text-indent: 122px;
    letter-spacing: 12px;
    word-spacing: 12px;
    line-height: 43px;}


.pone{outline-color: green;
    border: 4px solid black;
    outline-style: outset;
    text-align: left;

</style>

</head>
<body>
<div class="one">Header</div>
<div class="two">The Reserve Bank of India (RBI) will transfer ₹1.76 trillion to the government this fiscal, the central bank said after a board meeting.

The transfer includes ₹1.23 trillion of surplus for 2018-19 and ₹52,637 crore of excess provisions identified as per the revised Economic Capital Framework (ECF) adopted at the meeting, The Reserve Bank of India (RBI) will transfer ₹1.76 trillion to the government this fiscal, the central bank said after a board meeting.

The Reserve Bank of India (RBI) will transfer ₹1.76 trillion to the government this fiscal, the central bank said after a board meeting.

The transfer includes ₹1.23 trillion of surplus for 2018-19 and ₹52,637 crore of excess provisions identified as per the revised Economic Capital Framework (ECF) adopted at the meeting, The Reserve Bank of India (RBI) will transfer ₹1.76 trillion to the government this fiscal, the central bank said after a board meeting.

The transfer includes ₹1.23 trillion of surplus for 2018-19 and ₹52,637 crore of excess provisions identified as per the revised Economic Capital Framework (ECF) adopted at the meeting, The Reserve Bank of India (RBI) will transfer ₹1.76 trillion to the government this fiscal, the central bank said after a board meeting.

The transfer includes ₹1.23 trillion of surplus for 2018-19 and ₹52,637 crore of excess provisions identified as per the revised Economic Capital Framework (ECF) adopted at the meeting,  </div>
<div class="one">Footer</div>

<p class="pone"> Hello Student </p>
<a href="welcome.html"> hero </a>
<!-- text-decoration: underline;
    text-decoration-style: dotted;
    text-decoration-color: red; -->
</body>

</html>