<html>
<head>
<style>
.divone{border-width: 3px;
    border-color: red;
    border-style: solid;
    border-bottom-color: green;
    border-radius: 6px;}  

  .username{  width: 179px;
    border-radius: 5px;
    border: 1px solid black;
    height: 32px; }
</style>

</head>
<body>

<div class="divone"> Hello </div>

<img src="bandhan kumari.jpg" style="width:50px;height:50px;border-radius:5px" />

<input type="text" name="username" class="username" placeholder="User Name" />
</body>
</html>