<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<!-- Data send one place to another -->
<!-- Send data two way :
Method
	GET: 1000 char send at a time 
			all sended data show in address bar 
			<form method="GET">
	POST
	 send unlimited data at a time 
	 send data not show any where 
	 
	-->
<form method="POST" action="index.html">

<p><input type="text" name="username" placeholder="please enter user name" required="required" /></p>
<p><input type="number" name="userMobile" /></p>
<p><input type="email" /></p>
<p><input type="password" /></p>
<p><input type="radio" name="gender" /> <label>Male</label>
<input type="radio" name="gender" /><label>Female</label></p>
<p><input type="checkbox" name="term"/><label>Terms & Condition</label></p>
<p><input type="checkbox" name="agree" /></p>
<p><select>
<option>Day`s<option>
<option>1<option>
<option>2<option>
<option>3<option>
<option selected>4<option>
<option>5<option>
</select></p>
<p><textarea rows="5" col="10">  </textarea></p>


<p><input type="submit" value="Login" /></p>
<p><button> click </button></p>


<!-- fa fa icon fontawosome icon -->


</form>

<i class="fa fa-cloud"></i>
<i class="fa fa-heart"></i>
<i class="fa fa-car"></i>
<i class="fa fa-file"></i>
<i class="fa fa-bars"></i>
<i class="fa fa-twitter fa-2x" aria-hidden="true" style="color:blue;"></i>


</body>
</html>