<html>
<head>
<script>
function addTMarks(){

var studentName=document.getElementById("uname").value;
var studentRoll=document.getElementById("roll").value;
var studentMarks1=document.getElementById("m1").value;
var studentMarks2=document.getElementById("m2").value;


studentMarks1= parseInt(studentMarks1);
studentMarks2= parseInt(studentMarks2);

var avg=(studentMarks1 + studentMarks2)/2;

console.log("studentName: " + studentName +"studentRoll: "+ studentRoll + "Marks Average: "+ avg);

//alert(studentName);
//document.getElementByName("")
document.getElementById("result").value=avg;

}
</script>
</head>
<body>
<input type="text" name="uname" id="uname" placeholder="student name"/>
<input type="text" name="roll" id="roll" placeholder="student Roll"/>
<input type="text" name="m1" id="m1" value="3" placeholder="Math Marks"/>
<input type="text" name="m2" id="m2" placeholder="hindi Marks"/>

<input type="text" name="result" id="result" placeholder="Result"/>

<button onclick="addTMarks();">Get Total Marks  </button>


</body>
</html>