<html>
<head>



</head>
<body>

<style>

a{text-decoration:none;}
a:link{color:black;}
a:hover{color:red;}
a:visited {color: green;}

a:active {
			color: blue;
		} 
.mobApp{display:none;}	
.divmedia{width:750px;color:red;}


<!-- media query/responsive query -->
@media (min-width: 768px) and (max-width: 991px) {  

.mobApp{display:block;}
.divmedia{width:50%;color:blue;}
  }

  
</style>

<a href="http://www.google.com" > Google </a>
<a href="http://www.yahoo.com" > Yahoo </a>

<a href="http://www.facebook.com" > Facebook </a>


<div style="display:block;"> hello </div>





<!-- none =>hide
  block => show
-->

<div> <a class="mobApp"> My App Download From Google Play Store </a>  </div> 

<div class="divmedia"> Width 750px;Width 750px; Width 750px; Width 750px; Width 750px; Width 750px; Width 750px; Width 750px; Width 750px; Width 750px;  </div>

</body>
</html>