<!DOCTYPE html>
<html lang="en">
<head>


<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>
<body class="bg-warning">
<div class="container">
<div class="row" style="background-color:yellow;">
  <div class="col-md-6">hello</div>
  <div class="col-md-6">hello</div>
  
</div>

<div class="row" style="background-color:green;">
  <div class="col-md-4">hello1</div>
  <div class="col-md-4">hello2</div>
  <div class="col-md-4">hello3</div>
  
</div>

<div class="row" >
  <div class="col-md-8 bg-danger" >hello1</div>
  <div class="col-md-4 bg-primary">hello2</div>
  
  <button class="btn btn-primary">Login</button>
</div>

</div>

</body>
</html>