<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" ></script>


<script>
$(document).ready(function(){

$("#btn").click(function(){
$("#slid1").slideDown("slow");
$("#slid2").slideDown(1000);
$("#slid3").slideDown(3000);

});
$("#btn1").click(function(){
$("#slid1").slideUp("slow");
$("#slid2").slideUp(1000);
$("#slid3").slideUp(3000);

});

$("#btn2").click(function(){
$("#slid1").slideToggle("slow");
$("#slid2").slideToggle(1000);
$("#slid3").slideToggle(3000);

});
});



</script>
<style>

.sl1{display:none;width:250px;height:250px;background-color:red;}
.sl2{display:none;width:250px;height:250px;background-color:green;}
.sl3{display:none;width:250px;height:250px;background-color:yellow;}
</style>
</head>
<body>
<button id="btn">slideDown</button>
<button id="btn1">slideUp</button>
<button id="btn2">slideToggle</button>
<div id="slid1" class="sl1"> </div>
<div id="slid2" class="sl2"></div>
<div id="slid3" class="sl3"></div>

</body>

</html>