<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" ></script>


<script>
$(document).ready(function(){

$("#btn").click(function(){
$("#slid1").hide();
$("#slid2").show();

});

//Toggle
$("#btn1").click(function(){
$("#slid1").toggle();

});

$("#btn2").click(function(){
$("#slid2").fadeIn();

});

$("#btn3").click(function(){
$("#slid2").fadeOut(3000);
$("#slid1").fadeOut("slow");

});

$("#btn4").click(function(){
$("#slid2").fadeToggle();
//$("#slid1").fadeOut("slow");

});

$("#btn5").click(function(){
$("#slid2").fadeTo(2000,0.1);
//$("#slid1").fadeOut("slow");

});
});



</script>
<style>
.myimg{width:250px;height:250px;}
.sl1{display:none;}
</style>
</head>
<body>
<button id="btn">Hide/Show</button>
<button id="btn1">toggle</button>
<button id="btn2">fadeIn</button>
<button id="btn3">fadeOut</button>
<button id="btn4">fadeToggle</button>
<button id="btn5">fadeTo</button>
<div id="slid1"><img  class="myimg" src="image-250nw-452800699.jpg" />   </div>
<div id="slid2" class="sl1"><img class="myimg" src="ProjectDoc.png" />   </div>

</body>

</html>