mysql: database
	tools
		mysql compiler(Mariadb/EnoDb)
		
		heidSql
		mysqlWorkBench
		localhost/phpmyadmin(any browser)
		cmd
		
		
		Login 
			username:root
			password: ""
			host:3306


Database: 
	show databases; (Show all database)
	
	create database databaseName;
	use databaseName;
	
	Table
		show tables;
		create table
			CMD:create table tableName (columnName1 dataType(lenth) attributes,columnName1....)
			
			int:integer value lenth(11)
			varchar:alphnumeric (lenth(0-255)
			text:alphnumeric Lenth(Unlimted)
			date:date
			Time:time 
			datetime
			tinyint:small integer
			
			create table student(id int(11) primary key auto_increment,sname varchar(55))
			
			
		Delete table
			truncate table
			truncate table tableName
			drop table
			drop table tableName
		update table str.
		 ALTER TABLE `student` ADD `salary` VARCHAR(55) NOT NULL AFTER `sname`;
		
	insert data into table
	get data from table
		all data 
		single data
		specific data
	get data form more then one table(join/RDBMS)	
	
	
	use dnsproject;

// select/show all data from table 
// denote all 
select * from student;

//count row in table

select count(*) from student;

// select particuler data (where clause)

select * from student where id=1;

select sname from student where id=1;

select * from student where sname="monika" AND salary="2000";


select * from student where sname="monika" OR salary="2000";


select * from student where sname="monika" or salary !="50";

select * from student limit 2,2;

/* show limited row */ 
select * from student limit 3;

/* Create Second table for student address */
create TABLE student_address (id int(11) PRIMARY KEY AUTO_INCREMENT,s_id int(11),s_address varchar(100));


INSERT INTO `student_address`(`id`, `s_id`, `s_address`) VALUES (1,1,"delhi"),(2,1,"gurugram"),(3,2,"Guwahti");
