<html>
<head>
<style>
/* By tag name 
body{ background-image:url("bandhan kumari.jpg");} 
.bodyClass{ background-image:url("bandhan kumari.jpg");}
*/

p{border-style: dotted;
    border-color: red;
    border-width: thick;
    border-radius: 11px;}


.pone{border:solid 1px green;}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body class="bodyClass">

<p> hello</p>
<p class="pone"> hello</p>


<img src="bandhan kumari.jpg" style="width:50px;height:50px" />

<!-- fa fa icon (font awesome icon --> 
<i class="fa fa-cloud" style="color:red;"></i>
<i class="fa fa-heart"></i>
<i class="fa fa-car"></i>
<i class="fa fa-file"></i>
<i class="fa fa-bars"></i>
<i class="fa fa-twitter" aria-hidden="true"></i>

<div style="font-family:georgia,garamond,serif;">Hello kumar </div>

</body>

</html>