
<html>
<head>
<style>
.nav li{float:left;width:15%;}

</style>

</head>
<body>
<header>
<div>
<!-- list tag
ul :unorder list
 
ol :order list
dl : data list

-->
<ol type="i">
<li>Home</li>
<li>About</li>
<li>contact</li>

</ol>


<ul>
<li>Home</li>
<li>About</li>
<li>contact</li>

</ul>
<dl>
	<dt> Fruits
	<dd>Apple </dd>
	<dd>Banana </dd>
	</dt>
	<dt> Veg
	<dd>Potato </dd>
	<dd>tomato </dd>
	</dt>
</dl>



<ul class="nav">
	<li><a href="index.html" >Home</a></li>
	<li>About</li>
	<li>contact</li>

</ul>
</div>
</header>


</body>
</html>
